/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

:root {
    --main-color: #0C7C59;
    --secondary-color: #0C7B7D;
    --black: #161616;
    --white: #f9f9f9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}


#map { height: 400px; width: 500px; margin: auto;}

a {
    color: var(--black);
    text-decoration: none;
}

a:hover {
    color: var(--main-color);
}


header {
    padding: 24px 64px;
    background-color: var(--main-color);
    border-bottom: 1px solid #ccc;
    color: var(--white);
    margin-bottom: 24px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: var(--white);
}

header a:hover {
    color: var(--black);
}

.conteudo {
    width: 500px;
    margin: auto;
}

.conteudo h1 {
    text-align: center;
    margin-bottom: 24px;
}

.links-home {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
}

.links-home a {
    padding: 8px 16px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
}

.links-home a:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}


form * {
    font-size: 14px;
    line-height: 1.5;
}

.field {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.field label {
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.label-with-hint {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 2px;
}

.label-with-hint .field-hint {
    margin: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    transition: border-color 0.2s ease;
    background-color: #FFFFFF;
    margin-top: 2px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 0 3px rgba(12, 124, 89, 0.1);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

input[type="submit"] {
    padding: 10px 20px;
    border: 2px solid #06604A;
    border-radius: 6px;
    background-color: #06604A;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    align-self: flex-start;
}

input[type="submit"]:hover {
    background-color: #054D3C;
    border-color: #054D3C;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.field-hint {
    font-size: 12px;
    color: #6B7280;
    margin-top: 1px;
    font-weight: normal;
}

input[type="file"] {
    font-family: inherit;
    font-size: 14px;
    background-color: white;
    border: 2px dashed #D1D5DB;
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
    transition: all 0.2s ease;
    color: #4B5563;
}

input[type="file"]:hover {
    border-color: #06604A;
    background-color: #F9FAFB;
}

.avatar-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: #F9FAFB;
    border-radius: 8px;
    margin: 16px 0;
}

.current-avatar {
    position: relative;
    display: inline-block;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 0 0 2px #06604A;
    display: block;
}

input {
    padding: 8px;
}

h2 {
    margin-bottom: 16px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    flex-direction: row;
}

/* Profile and form styles */
.profile-section, .password-section {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 24px;
    border: 1px solid #E5E7EB;
}

.profile-section h3, .password-section h3 {
    color: #1F2937;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 12px;
}

.profile-actions, .password-actions {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #E5E7EB;
}

.password-button {
    background-color: #1E40AF !important;
    color: white !important;
    padding: 10px 20px !important;
    border: none !important;
    border-radius: 4px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 2px 4px rgba(30, 64, 175, 0.2) !important;
}

.password-button:hover {
    background-color: #1E3A8A !important;
    box-shadow: 0 4px 8px rgba(30, 64, 175, 0.3) !important;
}

.profile-form, .password-form {
    margin-bottom: 24px;
}

.error-messages {
    background-color: #FEF2F2;
    border: 1px solid #FCA5A5;
    border-radius: 6px;
    padding: 12px 16px;
    margin-bottom: 20px;
    color: #991B1B;
}

.error-messages h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.error-messages ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 13px;
}

.avatar-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px 0;
    border: 3px solid var(--main-color);
}

.field-hint {
    color: #666;
    font-size: 0.9em;
    margin-left: 8px;
}

.readonly-field {
    background-color: #F3F4F6;
    border-color: #E5E7EB;
    color: #6B7280;
    cursor: not-allowed;
}

.primary-button {
    background-color: #06604A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 120px;
}

.primary-button:hover {
    background-color: #054D3C; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.danger-zone {
    margin-top: 40px;
    padding: 20px;
    border: 2px solid #B91C1C;  
    border-radius: 8px;
    background-color: #FEF2F2;
}

.danger-button {
    background-color: #B91C1C; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(185, 28, 28, 0.2);
}

.danger-button:hover {
    background-color: #991B1B;  
    box-shadow: 0 4px 8px rgba(185, 28, 28, 0.3);
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Profile styles */
.user-login {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-link {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.profile-link-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Dropdown for profile in header */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-toggle {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    color: inherit;
    display: inline-flex;
    align-items: center;
}

.profile-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    display: none;
    background: white;
    color: var(--black);
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    list-style: none;
    padding: 6px 0;
    min-width: 180px;
    z-index: 40;
}

.profile-dropdown.open .profile-menu,
.profile-toggle:focus + .profile-menu,
.profile-menu:focus-within {
    display: block;
}

.profile-menu-item {
    display: block;
    padding: 8px 16px;
    color: var(--black);
}

.profile-menu-item:hover {
    background-color: var(--main-color);
    color: var(--white);
}

/* Make menu sit flush under the button to avoid hover gaps */
.profile-menu {
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    background: white;
    color: var(--black);
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    list-style: none;
    padding: 6px 0;
    min-width: 180px;
    z-index: 40;
}

.avatar-mini {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.profile-icon {
    font-style: normal;
    font-size: 20px;
    color: var(--white);
}

.profile-text {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
}

.profile-label {
    margin-right: 2px;
}

.edit-icon {
    font-style: normal;
    font-size: 13px;
    opacity: 0.8;
}

.greeting {
    color: var(--white);
    margin-right: 12px;
}

.logout-form {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.logout-button {
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    font: inherit;
    padding: 4px 12px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.logout-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.logout-icon {
    font-style: normal;
    font-size: 1.2em;
}


.conteudo div {
    margin-bottom: 12px;
}

div p {
    margin-bottom: 8px;
}

/* Photo grid for user activity (Instagram-like) */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-top: 12px;
}

.photo-cell {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #E5E7EB;
}

.photo-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.photo-cell:hover .photo-thumb,
.photo-cell:focus-within .photo-thumb {
    transform: scale(1.03);
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.photo-link {
    display: block;
    width: 100%;
    height: 100%;
}

.photo-placeholder {
    padding: 30px 12px;
    text-align: center;
    color: #6B7280;
}

/* Responsive: 2 columns on tablet, 1 on mobile */
@media (max-width: 900px) {
    .photo-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 520px) {
    .photo-grid { grid-template-columns: 1fr; }
}

/* Lightbox modal for photos */
.lightbox-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.lightbox-content {
    max-width: 95%;
    max-height: 95%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

.lightbox-content img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 95vh;
}

.lightbox-close {
    position: absolute;
    right: 12px;
    top: 12px;
    background: rgba(255,255,255,0.9);
    border-radius: 20px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
